@use './../mixins' as *;

.faq {
  background-color: rgb(241, 241, 241);

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 86px;

    @include lg {
      gap: 40px;
    }
  }

  &__head {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @include lg {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
      gap: 20px;
    }

    &-left {
      display: flex;
      align-items: center;
      border-right: 1px solid var(--white);
      padding: 58px 58px 58px 0;

      @include lg {
        padding: 0;
        border: 0;
      }
    }

    &-right {
      display: flex;
      align-items: center;
      padding-left: 100px;

      @include lg {
        padding: 0;
      }
    }
  }

  &__body {
    display: flex;
    gap: 60px;

    @include md {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc(50% - 30px);

    @include md {
      gap: 20px;
      width: calc(50% - 10px);
      width: 100%;
    }
  }

  &__item {

    &-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 6px;
      background-color: var(--white);
      padding: 27px 34px;
    }

    &-wrap {
      overflow: hidden;

      ul {
        padding: 30px 34px;
      }

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 0;
        margin-bottom: 20px;
        border-bottom: 1px dashed #1a1a1a33;
        color: #1a1a1a99;

        &:last-child {
          margin-bottom: 0;
        }

        h6 {

          span {
            color: var(--accent);
          }
        }
      }
    }

    &-arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #1a1a1a1a;
      transition: all 0.3s ease;

      .accordion-active & {
        transform: scale(-1, -1);
      }

      img {
        width: 20px;
      }
    }
  }
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 72px;
  border-radius: 10px;
  background-color: rgb(255, 137, 0);
  color: var(--white);

  @include lg {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }

  @include sm {
    padding: 40px;
  }

  &__imgs {
    display: flex;
    gap: 60px;
    padding-right: 90px;

    @include lg {
      padding: 0;
    }

    @include sm {
      flex-direction: column;
      gap: 20px;
    }
  }

  &__img {
    width: calc(50% - 30px);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

    @include lg {
      height: 300px;
    }

    @include sm {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-left: 90px;
    border-left: 1px solid var(--white);

    @include lg {
      padding: 0;
      border: 0;
      align-items: center;
    }

    h2 {
      margin-bottom: 33px;
    }

    p {
      margin-bottom: 44px;
    }
  }
}